<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="3">
  <element id="0" manual="true" autoContentsFilter="allow_all">
    <element id="3" manual="true" autoContentsFilter="allow_fundamental">
      <bo>
        <seg>annex_subclause</seg>
        <seg>emv2</seg>
        <seg>0</seg>
      </bo>
      <position x="57.0" y="20.0"/>
      <size width="150.0" height="51.0"/>
    </element>
    <element id="1" manual="true" autoContentsFilter="allow_fundamental" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>dof6</seg>
      </bo>
      <position y="20.0"/>
    </element>
    <element id="2" manual="true" autoContentsFilter="allow_fundamental" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>i2c_bus</seg>
      </bo>
      <position x="235.0" y="20.0"/>
    </element>
    <element id="4" autoContentsFilter="allow_fundamental">
      <bo>
        <seg>flow_specification</seg>
        <seg>f1</seg>
      </bo>
      <primaryLabelPosition x="5.0" y="10.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>mpu9250</seg>
    </bo>
    <position x="20.0" y="20.0"/>
    <size width="300.0" height="325.0"/>
  </element>
  <config>
    <enabledAadlProperties>
      <property>deployment_properties::allowed_memory_binding</property>
      <property>deployment_properties::actual_function_binding</property>
      <property>deployment_properties::allowed_connection_binding</property>
      <property>deployment_properties::allowed_processor_binding</property>
      <property>deployment_properties::actual_memory_binding</property>
      <property>deployment_properties::actual_processor_binding</property>
      <property>deployment_properties::actual_connection_binding</property>
    </enabledAadlProperties>
    <context>
      <seg>classifier</seg>
      <seg>crazyflie_hardware::mpu9250</seg>
    </context>
  </config>
</diagram:Diagram>
