<PROJECT>
  <AADL path="crazyflie_errors.aadl" enabled="true" opened="true"/>
  <AADL path="crazyflie_final.aadl" enabled="true" opened="false"/>
  <AADL path="crazyflie_functional.aadl" enabled="true" opened="true"/>
  <AADL path="crazyflie_hardware.aadl" enabled="true" opened="true"/>
  <AADL path="crazyflie_software.aadl" enabled="true" opened="true"/>
  <AADL path="crazyflie_system.aadl" enabled="true" opened="true"/>
  <AADL path="crazyflie_types.aadl" enabled="true" opened="true"/>
  <AADL path="../library/buses-i2c.aadl" enabled="true" opened="true"/>
  <AADL path="../library/bus_properties.aadl" enabled="true" opened="true"/>
  <AADL path="../library/buses-spi.aadl" enabled="true" opened="true"/>
  <AADL path="../library/buses-uart.aadl" enabled="true" opened="true"/>
  <AADL path="../library/processor_properties.aadl" enabled="true" opened="true"/>
  <AADL path="../library/processors-arm.aadl" enabled="true" opened="true"/>
  <AADL path="../library/processors.aadl" enabled="true" opened="true"/>
</PROJECT>
